<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Page</title>
	<link rel="stylesheet" href="page-home.css">
	<style>
		blockquote,
		body,
		code,
		dd,
		div,
		dl,
		dt,
		fieldset,
		figure,
		form,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		input,
		legend,
		li,
		ol,
		p,
		pre,
		td,
		textarea,
		th,
		ul {
			margin: 0;
			padding: 0;
			outline: 0
		}

		a {
			text-decoration: none;
			color: #020202;
			outline: 0;
		}

		html {
			/*background-color: #000;*/
		}

		ol,
		ul {
			list-style: none
		}
		.iconlist{
			overflow: hidden;
		}
		.iconlist>div {
			float: left;
			width: 27px;
			margin: 10px;
			height: 28px;
			/*height: 22px;*/
		}

		/*.iconlist>div{
			height: 26px;
		}
		.iconlist>div{
			height: 28px;
		}
		.iconlist>div{
			height: 24px;
		}*/

		.icon {
			background-image: url(icons2.png);
		}

		.icon-floder {
			background-position: -594px -862px;
		}

		.icon01 {
			background-position: -594px -900px
		}

		.icon02 {
			background-position: -594px -936px
		}

		.icon03 {
			background-position: -594px -972px
		}

		.icon04 {
			background-position: -594px -1050px
		}

		.icon36 {
			background-position: -564px -863px
		}

		.icon05 {
			background-position: -594px -1083px
		}

		.icon06 {
			background-position: -594px -1118px;
		}

		.icon07 {
			background-position: -594px -1152px;
		}

		.icon08 {
			background-position: -594px -1186px;
		}

		.icon09 {
			background-position: -594px -1220px;
		}

		.icon10 {
			background-position: -594px -1254px;
		}

		.icon11 {
			background-position: -594px -1288px;
		}

		.icon12 {
			background-position: -594px -1322px;
		}

		.icon13 {
			background-position: -594px -1356px;
		}

		.icon14 {
			background-position: -594px -1390px;
		}

		.icon15 {
			background-position: -594px -1424px;
		}

		.icon16 {
			background-position: -594px -1458px;
		}

		.icon17 {
			background-position: -594px -1492px;
		}

		.icon18 {
			background-position: -594px -1526px;
		}

		.icon19 {
			background-position: -594px -1560px;
		}

		.icon20 {
			background-position: -594px -1594px;
		}

		.icon21 {
			background-position: -594px -1628px;
		}

		.icon22 {
			background-position: -594px -1662px;
		}

		.icon23 {
			background-position: -594px -34px
		}

		.icon24 {
			background-position: -594px -68px
		}

		.icon25 {
			background-position: -594px -102px
		}

		.icon26 {
			background-position: -594px -136px
		}

		.icon27 {
			background-position: -594px -170px
		}

		.icon28 {
			background-position: -594px -204px
		}

		.icon29 {
			background-position: -594px -238px
		}

		.icon30 {
			background-position: -594px -272px
		}

		.icon31 {
			background-position: -594px -306px
		}

		.icon32 {
			background-position: -594px -340px
		}

		.icon33 {
			background-position: -594px -374px
		}

		.icon34 {
			background-position: -594px -408px
		}

		.icon35 {
			background-position: -594px -442px
		}
	</style>
</head>

<body>
	<div>
		<div class="iconlist">
			<div class="icon icon-floder"></div>
			<div class="icon icon36"></div>
			<div class="icon icon01"></div>
			<div class="icon icon02"></div>
			<div class="icon icon03"></div>
			<div class="icon icon04"></div>
			<div class="icon icon05"></div>
			<div class="icon icon06"></div>
			<div class="icon icon07"></div>
			<div class="icon icon08"></div>
			<div class="icon icon09"></div>
			<div class="icon icon10"></div>
			<div class="icon icon11"></div>
			<div class="icon icon12"></div>
			<div class="icon icon13"></div>
			<div class="icon icon14"></div>
			<div class="icon icon15"></div>
			<div class="icon icon17"></div>
			<div class="icon icon18"></div>
			<div class="icon icon19"></div>
			<div class="icon icon20"></div>
			<div class="icon icon21"></div>
			<div class="icon icon22"></div>
			<div class="icon icon16"></div>
			<div class="icon icon23"></div>
			<div class="icon icon24"></div>
			<div class="icon icon25"></div>
			<div class="icon icon26"></div>
			<div class="icon icon27"></div>
			<div class="icon icon28"></div>
			<div class="icon icon29"></div>
			<div class="icon icon30"></div>
			<div class="icon icon31"></div>
			<div class="icon icon32"></div>
			<div class="icon icon33"></div>
			<div class="icon icon34"></div>
			<div class="icon icon35"></div>
		</div>
	</div>
	<!-- <div class="dir-container">
		
	</div> -->
	<div class="mod-list-group">
		<div class="list-group-wrapper">
			<ul class="list-group">
				<li class="list-group-item checked act">
					<div class="item-inner">
						<div class="item-tit">
							<div class="label"><i class="icon icon-check-s icon-checkbox"></i></div>
							<div class="thumb">
								<i class="icon icon-m icon-file-m"></i>
							</div>
							<div class="info">
								<a href="javascript:void(0)" title="rec" class="tit">rec</a>
							</div>
						</div>
						<div class="item-info">
							<span class="item-info-list">
								<span class="txt txt-time">03月29日 17:05</span>
							</span>
							<span class="item-info-list">
								<span class="txt txt-size">60.55 MB</span>
							</span>
						</div>
					</div>
				</li>
				<li class="list-group-item checked">
					<div class="item-inner">
						<div class="item-tit">
							<div class="label"><i class="icon icon-check-s icon-checkbox"></i></div>
							<div class="thumb">
								<i class="icon icon-m icon-file-m"></i>
							</div>
							<div class="info">
								<a href="javascript:void(0)" title="同步文件夹" class="tit">同步文件夹</a>
							</div>
						</div>
						<div class="item-info">
							<span class="item-info-list">
								<span class="txt txt-time">2017年07月20日</span>
							</span>
							<span class="item-info-list">
								<span class="txt txt-size">8.75 MB</span>
							</span>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
</body>

</html>